<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../img/favicon/nishdeveloperlogowebtransparant.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .maintenance-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .maintenance-image {
      width: 200px;
      margin-bottom: 20px;
    }

    .maintenance-heading {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .maintenance-text {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }

    .maintenance-btn {
      font-size: 18px;
      padding: 10px 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }

    @media (max-width: 576px) {
      .maintenance-heading {
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <div class="maintenance-wrapper">
    <img class="maintenance-image" src="../img/maintance.png" alt="Maintenance Image">
    <h1 class="maintenance-heading">Under Maintenance</h1>
    <p class="maintenance-text">We are currently performing scheduled maintenance. Sorry for the inconvenience caused.</p>
    <a href="../index.html" class="maintenance-btn">Back to Home</a>
  </div>
</body>

</html>
